[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene_random_change/level.gd" type="Script" id=1]
[ext_resource path="res://scene_random_change/piece.tscn" type="PackedScene" id=2]

[node name="level" type="Node2D"]
script = ExtResource( 1 )
Piece = ExtResource( 2 )

[node name="p1" type="Position2D" parent="."]
position = Vector2( 90, 45 )

[node name="p2" type="Position2D" parent="."]
position = Vector2( 270, 45 )

[node name="p3" type="Position2D" parent="."]
position = Vector2( 450, 45 )

[node name="p4" type="Position2D" parent="."]
position = Vector2( 90, 135 )

[node name="p5" type="Position2D" parent="."]
position = Vector2( 270, 135 )

[node name="p6" type="Position2D" parent="."]
position = Vector2( 450, 135 )

[node name="p7" type="Position2D" parent="."]
position = Vector2( 90, 225 )

[node name="p8" type="Position2D" parent="."]
position = Vector2( 270, 225 )

[node name="p9" type="Position2D" parent="."]
position = Vector2( 450, 225 )
