[gd_scene load_steps=5 format=2]

[ext_resource path="res://ShopScene.gd" type="Script" id=1]
[ext_resource path="res://Gadget/font1.tres" type="DynamicFont" id=2]
[ext_resource path="res://Gadget/backbutton.png" type="Texture" id=3]
[ext_resource path="res://Gadget/homebutton.png" type="Texture" id=4]


[node name="ShopScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.85059
margin_top = -1.85059
margin_right = 1.85059
margin_bottom = -1.85059
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 332.954
margin_top = 182.921
margin_right = 651.954
margin_bottom = 338.921
custom_fonts/font = ExtResource( 2 )
text = "ShopScene"

[node name="Button" type="Button" parent="."]
margin_right = 118.0
margin_bottom = 106.0
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 3 )

[node name="Button2" type="Button" parent="."]
margin_left = 919.508
margin_top = 8.63388
margin_right = 1911.51
margin_bottom = 994.634
rect_scale = Vector2( 0.1, 0.1 )
icon = ExtResource( 4 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
